# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=n8n

# N8N
N8N_PROTOCOL=https
N8N_PORT=5678
N8N_HOST=localhost
WEBHOOK_URL=https://your-ngrok-url.ngrok.io
N8N_ENCRYPTION_KEY=your-random-encryption-key
DATABASE_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=${POSTGRES_DB}
DB_POSTGRESDB_USER=${POSTGRES_USER}
DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}

# Ngrok
NGROK_AUTHTOKEN=your-ngrok-auth-token